<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/about_scroll_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <RelativeLayout
            style="@style/AppBaseTheme"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
             >
			<ImageView android:id="@+id/about_bg_image"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:adjustViewBounds="true"
			    android:src="@drawable/about_bg_img"/>
            <TextView
                android:id="@+id/action_bar_shadow_about"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@drawable/a_shadow" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/about_text_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_text_bg"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/about_seperator_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/RedExplore" />

            <LinearLayout
                android:id="@+id/about_layout_climate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/about_icn_climate" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/about_climate_title"
                    android:textColor="@color/RedExplore"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/about_btn_climate"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/details_btn_inactive" />
                
            </LinearLayout>

            <FrameLayout
                android:id="@+id/fragment_container_about_climate"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/about_seperator_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/RedExplore" />

            <LinearLayout
                android:id="@+id/about_layout_politics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/about_icn_politics" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/about_politics_title"
                    android:textColor="@color/RedExplore"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/about_btn_politics"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/details_btn_inactive" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/fragment_container_about_politics"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/about_seperator_3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/RedExplore" />
            
            <LinearLayout
                android:id="@+id/about_layout_culture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/about_icn_culture" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/about_culture_title"
                    android:textColor="@color/RedExplore"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/about_btn_culture"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/details_btn_inactive" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/fragment_container_about_culture"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/about_seperator_4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/RedExplore" />
            
            <LinearLayout
                android:id="@+id/about_layout_economy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/about_icn_economics" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/about_economy_title"
                    android:textColor="@color/RedExplore"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/about_btn_economy"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/details_btn_inactive" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/fragment_container_about_economy"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/about_seperator_5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/RedExplore" />
            
            <LinearLayout
                android:id="@+id/about_layout_dialects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/about_icn_dialects" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/about_dialects_title"
                    android:textColor="@color/RedExplore"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/about_btn_dialects"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/details_btn_inactive" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/fragment_container_about_dialects"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/about_seperator_6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/RedExplore" />
            
            <LinearLayout
                android:id="@+id/about_layout_mustsee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/about_icn_mustsee" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/about_mustsee_title"
                    android:textColor="@color/RedExplore"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/about_btn_mustsee"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/details_btn_inactive" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/fragment_container_about_mustsee"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    
    
    </LinearLayout>

</ScrollView>